
.icon-flickr:before { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-calendar-empty:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-comment-empty:before { content: '\e804'; } /* '' */
.icon-twitter-squared:before { content: '\e805'; } /* '' */
.icon-facebook-squared:before { content: '\e806'; } /* '' */
.icon-gplus-squared:before { content: '\e807'; } /* '' */
.icon-github-squared:before { content: '\e808'; } /* '' */
.icon-rss-squared:before { content: '\e809'; } /* '' */
.icon-fivehundredpx:before { content: '\e80a'; } /* '' */
.icon-pencil:before { content: '\e80b'; } /* '' */